# WeatherExpert

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukianbat/weatherexpert/: App.kt
app/src/main/java/com/lukianbat/weatherexpert/domain/navigation/: GlobalNavigationGraph.kt
app/src/main/java/com/lukianbat/weatherexpert/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/lukianbat/weatherexpert/feature/weather/data/local/: CitySerializer.kt  DataStoreRepository.kt
feature/main/src/main/java/com/lukianbat/weatherexpert/feature/weather/data/network/: CitiesApi.kt  CitiesInterceptor.kt  WeatherApi.kt  WeatherInterceptor.kt
feature/main/src/main/java/com/lukianbat/weatherexpert/feature/weather/di/: DataStoreModule.kt  MainModule.kt  NetworkModule.kt
feature/main/src/main/java/com/lukianbat/weatherexpert/feature/weather/domain/model/: CityModel.kt  WeatherModel.kt
feature/main/src/main/java/com/lukianbat/weatherexpert/feature/weather/domain/navigation/: MainNavigationGraph.kt
feature/main/src/main/java/com/lukianbat/weatherexpert/feature/weather/domain/usecase/: ChooseCityUseCase.kt  GetCitiesUseCase.kt  GetWeatherUseCase.kt
feature/main/src/main/java/com/lukianbat/weatherexpert/feature/weather/presentation/: MainScreen.kt
feature/main/src/main/java/com/lukianbat/weatherexpert/feature/weather/presentation/city/: CityScreen.kt  CityViewModel.kt
feature/main/src/main/java/com/lukianbat/weatherexpert/feature/weather/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
feature/main/src/main/proto/: city_prefs.proto
feature/onboarding/: build.gradle
shared/preferences/: build.gradle
shared/preferences/src/main/: AndroidManifest.xml
shared/preferences/src/main/java/com/lukianbat/weatherexpert/shared/preferences/data/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
shared/preferences/src/main/java/com/lukianbat/weatherexpert/shared/preferences/di/: PreferencesModule.kt
(+32 files in other folders)
