apply plugin: 'com.google.protobuf'

dependencies {
    implementation project(":shared:preferences")
    implementation project(":shared:network")
    implementation project(":shared:ui")
    implementation project(":shared:navigation")

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // Proto DataStore
    implementation  "androidx.datastore:datastore-core:${versions.preferences}"
    // Protobuf
    implementation  "com.google.protobuf:protobuf-javalite:3.10.0"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.gson_converter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.log_interceptor}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
