android {
    defaultConfig {
        applicationId "com.lukianbat.weatherexpert"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":shared:navigation")
    implementation project(":shared:preferences")
    implementation project(":feature:splash")
    implementation project(":feature:onboarding")
    implementation project(':feature:main')
}