dependencies {
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:${versions.preferences}"
    // Proto DataStore
    implementation  "androidx.datastore:datastore-core:${versions.preferences}"
    // Protobuf
    implementation  "com.google.protobuf:protobuf-javalite:3.11.0"
}